<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aggiungi Utente</title>
</head>
<body>
    <h1>Aggiungi Nuovo Utente</h1>
    <form th:action="@{/admin/aggiungiUtente}" th:object="${utente}" method="post" enctype="multipart/form-data">
        <div>
            <label>Nome:</label>
            <input type="text" th:field="*{nome_utente}" />
        </div>
        <div>
            <label>Descrizione:</label>
            <textarea th:field="*{descrizione_utente}"></textarea>
        </div>
        <div>
            <label>Archiviato:</label>
            <input type="checkbox" th:field="*{archiviato_utente}" />
        </div>
        <label for="image">Choose image to upload</label>
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Aggiungi</button>
    </form>
</body>
</html>
