<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Amministrazione - Tutti gli Utenti</title>
</head>
<body>
    <h1>Gestione di tutti gli utenti</h1>
    <ul>
        <li th:each="utente : ${tutti_utenti}">
            <a th:href="@{/admin/PaginaModificaUtente/{id}(id=${utente.id})}" th:text="${utente.nome_utente}"></a>
            <form th:action="@{/admin/rimuoviUtente/{id}(id=${utente.id})}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">ELIMINA</button>
            </form>
        </li>
    </ul>
    <a href="/admin/pagina_aggiungiUtente">Aggiungi Nuovo Utente</a>
</body>
</html>
