<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dettagli Utente</title>
             <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
	<div th:replace="~{fragments/headernav :: headernav}"></div>
    <div class= "contenitore-hero">
	    <h1 th:text=" ${utenteVisualizzato.name}"></h1>
	    <p>Descrizione: <span th:text="${utenteVisualizzato.surname}"></span></p>
	    <div>
	        <h3>Foto</h3>
	
	    </div>
	</div> 
	<div th:replace="~{fragments/backToTop :: backToTop}"></div>
    <div th:replace="~{fragments/footernav :: footernav}"></div>	    
</body>
</html>
