<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pagina dei Cuochi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>
    <div class="container mt-5">
        
		<div class="container mt-5">
		    <h2 class="text-center">I nostri cuochi</h2>
		    <div class="row">
		        <div class="col-md-4 mb-4" th:each="cuoco : ${cuochi}">
		            <a th:href="@{/cuoco/{id}(id=${cuoco.id})}" class="card-link">
		                <div class="card">
		                    <div class="swiper-container">
		                        <div class="swiper-wrapper">
		                            <div class="swiper-slide">
		                                <img th:src="@{'/images/' + ${cuoco.picture}}" class="card-img-top" alt="Immagine Cuoco" style="height: 200px; object-fit: cover;">
		                            </div>
		                        </div>
		                        <div class="swiper-pagination"></div>
		                    </div>
		                    <div class="card-body text-center">
		                        <h5 class="card-title" th:text="${cuoco.name}">Nome Cuoco</h5>
		                        <p class="card-text" th:text="${cuoco.surname}">Cognome Cuoco</p>
		                    </div>
		                </div>
		            </a>
		        </div>
		    </div>
		</div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
