<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>siwFood - Registrazione</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
	<div th:replace="~{fragments/navbar :: navbar}"></div>
    
<div class="siw-container">
	<h1>Registrazione nuovo utente</h1>
    <form th:action="@{/register}" method="POST">
        <div>
            <label>Nome</label>
            <span><input type="text" placeholder="name" required th:field="${user.name}" /></span>
            <span th:if="${#fields.hasErrors('user.name')}" th:errors="${user.name}" th:style="'color:red'"></span>
        </div>
        <div>
            <label>Cognome</label>
            <span><input type="text" placeholder="surname" required th:field="${user.surname}" /></span>
            <span th:if="${#fields.hasErrors('user.surname')}" th:errors="${user.surname}" th:style="'color:red'"></span>
        </div>
        <div>
            <label>Email</label>
            <span><input type="text" placeholder="email" required th:field="${user.email}" /></span>
            <span th:if="${#fields.hasErrors('user.email')}" th:errors="${user.email}" th:style="'color:red'"></span>
        </div>
        <div>
            <label>Username</label>
            <span><input type="text" placeholder="username" required th:field="${credentials.username}" /></span>
            <span th:if="${#fields.hasErrors('credentials.username')}" th:errors="${credentials.username}" th:style="'color:red'"></span>
			<div th:if="${usernameError}" th:text="${usernameError}" style="color: red;"></div>
        </div>
        <div>
            <label>Password</label>
            <span><input type="password" placeholder="password" required th:field="${credentials.password}" /></span>
            <span th:if="${#fields.hasErrors('credentials.password')}" th:errors="${credentials.password}" th:style="'color:red'"></span>
        </div>
        <div>
            <button type="submit">Registra</button>
        </div>
    </form>
</div>
</body>
</html>
