<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>siwFood - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        .center-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* altezza della viewport */
            max-width: 800px; /* larghezza massima */
            margin: 0 auto; /* centrare il contenuto orizzontalmente */
        }
        .center-img img {
            max-width: 100%; /* larghezza massima dell'immagine */
            height: auto; /* mantiene il rapporto di aspetto */
            width: 400px; /* imposta la larghezza specifica */
        }
        .buttons {
            margin-top: 20px; /* distanza tra immagine e bottoni */
        }
        .buttons button {
            margin: 5px; /* spazio tra i bottoni */
        }
    </style>
</head>

<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>
    <div class="center-img">
        <img src="/images/sfondoindex.png" alt="Descrizione dell'immagine" />

    </div>
</body>
</html>
