.@font-face {
    font-family: 'SugarMagic';
    src: url('src/main/resources/fonts/sugarmagicpersonaluseonly-jemyo.woff2') format('woff2'),
         url('src/main/resources/fonts/sugarmagicpersonaluseonly-jemyo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body{
	display:flex;
	flex-direction:column;
	
	
	margin: 0;
}
/* Dimensioni specifiche per i vari livelli di header */
h1 {
font-family: 'SugarMagic',bold;
    font-size: 2.5em;
}

h2 {
	font-family: 'SugarMagic',bold;
    font-size: 2em;
}

h3 {
	font-family: 'SugarMagic',bold;
    font-size: 1.75em;
}

h4 {
	font-family: 'SugarMagic',bold;
    font-size: 1.5em;
}

h5 {
	font-family: 'SugarMagic',bold;
    font-size: 1.25em;
}

h6 {
	font-family: 'SugarMagic',bold;
    font-size: 1em;
}

/* Stile per i paragrafi */
p {
	font-family: 'SugarMagic',bold;
    font-size: 1em;
    margin: 10px 0;
    color: #666;
}

/* Stile per i link */
a {
	font-family: 'SugarMagic',bold;
    color: #007BFF;
    text-decoration: none;
}
.headernav {
    position: fixed; /* Fix the header at the top */
    top: 20px;
    z-index: 1000; /* Ensure this is higher than the z-index of the hero */
    background-color: #ffffff;
    width: 80%; /* Ensure the header spans 80% of the page */
    left: 50%; /* Center the header */
    height:auto;
    transform: translateX(-50%); /* Center the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px; /* Rounded borders */
    padding: 10px 20px;
     
}


.box {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;

    
}

.logo img {
  margin: 5px;
  height: 40px;
}
.logo-login img {
  margin: 5px;
  height: 40px;
}

.interaction {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.interaction li {
    display: inline;
    position: relative; /* Aggiunto per posizionare il dropdown relativemente a questo elemento */
}

.interaction a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 16px;
}

.userAccess {
    display: flex;
    gap: 10px;
    margin: 5px;
}

.nav-links a {
    margin: 0 10px; /* Aggiunge un margine di 5px a sinistra e a destra di ogni link */
}


/* Hero section styles */
.hero-section {
    background-color: #f8f9fa;
    height: 80vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 100px;
    margin-top: 0; /* Ensure there's no margin at the top */
    padding-top: 120px; /* Adjust this value based on the height of your header to avoid content being hidden */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}
.hero-section h1{
    font-family: 'SugarMagic',bold;
    font-weight: 400;
    font-size: 2em;
    width: 400;
    text-transform: capitalize;
}
span{
    color: #de0032;
}
.hero-section p{
    font-family: 'SugarMagic' ,bold;
    font-weight: 400;
    font-size: 18px;
    padding: 30px 0px;
}
.hero-section button {
    font-family: 'SugarMagic';
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    width: 135px;
    height: 65px;
    border-radius: 50px 0px 50px 0px;
    background-color: #de0032;
    border: none;
    cursor: pointer; /* Aggiunto per indicare che è un elemento cliccabile */
}

.hero-section button:hover {
    background-color: #800000;
}
.hero-login {
    padding-top: 120px; /* Adjust this value based on the height of your header to avoid content being hidden */
	
	height: 100vh;

	display: flex;
    justify-content: center;
    align-items: center;
  

}

.hero-login-content {
    margin-top:50px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-content:center;
	
	width: 80%;
    height:auto;
    padding: 20px;
 

    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-login-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-login-subtitle {
    margin: 5px 0;
    font-size: 3em;
    color: #666;
	text-align: center;
}

.hero-login-form {
    width: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-login-form div {
    margin-bottom: 15px;
    display: flex;

}

.hero-login-form div span {
    width: 100%;
}

.hero-login-form div input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.hero-login-form div button {
    width: 100%;
    padding: 10px;
    background-color: #e9cec4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.hero-login-form div button:hover {
    background-color: #854341;
}

.hero-login-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.hero-login-link:hover {
    text-decoration: underline;
}

.hero-login-social {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.hero-login-social img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    cursor: pointer;
}

.hero-login-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.hero-login-divider::before,
.hero-login-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.hero-img{
	
	display: flex;
	justify-content: center;
	
	
}
.hero-img img{
	height: 70vh;

	
	
}
.sliderFiori {
   
    margin: auto;
    display: flex; /* Manteniamo flex */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centra il testo all'interno del contenitore */
    overflow: hidden;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.flowers-slider {
    
    display: flex; /* Cambia in flex per layout flexbox */
    justify-content: center; /* Centra gli elementi */
    align-items: center;
	
}


.swiper-slide {
    max-width: 30vh; /* Imposta la larghezza massima */
    
    box-sizing: border-box; /* Include padding e bordo nel calcolo della larghezza e altezza */
    overflow: hidden;
    
    
}
.recensioni-wrapper swiper-wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    position: relative;
    background: rgba(0, 0, 0, 0.7); /* Sfondo scuro */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    width: 30vh;
    padding:20 20 20 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra il contenuto verticalmente */
    align-items: center; /* Centra il contenuto orizzontalmente */
        
}

.card img {
    height: 50vh;
	width: 30vh;
    display: block;
    object-fit: cover; /* Mantiene le proporzioni dell'immagine */
    margin: 0;
}


.info {
    position: absolute;
    bottom: 0; /* Posiziona il testo in basso */
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: white; /* Colore del testo bianco per leggibilità */
    text-align: center;
    box-sizing: border-box;
    z-index: 6;
    padding: 10px 0; /* Spaziatura interna per il testo */
}
.p-bianchi{
	z-index: 100;
	color: white;
}
a {
    text-decoration: none;
}

.info p {
    margin: 20px;
    font-size: 16px;
}

.sfondo-card {
    position: absolute;
    bottom: 0; /* Posiziona il testo in basso */
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Sfondo scuro */
    color: white; /* Colore del testo bianco per leggibilità */
    text-align: center;
    box-sizing: border-box;
    z-index: 2;
    padding: 10px 0; /* Spaziatura interna per il testo */
}

.embed-container {
    position: relative;
    height: 33.33vh; /* Altezza impostata a un terzo dell'altezza della pagina */
    overflow: hidden;
    width: 100%;
    margin: 16px auto 0 auto; /* Spazio superiore di 16px e centratura orizzontale */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box-recensioni {
    background-color: #f8f9fa;   
    position: relative;
    height: auto; /* Altezza impostata a un terzo dell'altezza della pagina */
    overflow: hidden;
    width: 100%;
    margin: 20px auto 0 auto; /* Spazio superiore di 16px e centratura orizzontale */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    
}

.recensioni-slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recensioni-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.recensioni-wrapper p {
   color: black;
}

.recensioni-slide {
    height: auto; /* Altezza dinamica in base al contenuto */
    width: 300px;  /* Larghezza fissa per le slide */
    box-sizing: border-box; /* Include padding e bordo nel calcolo della larghezza e altezza */
    background-color: #fff; /* Sfondo bianco */
    margin: 10px; /* Spazio tra le slide */
    border-radius: 8px; /* Arrotondamento degli angoli */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra per le card */
    padding: 30px; /* Padding interno */

}
.titolo-recensioni{
	color: black;
	margin-bottom: 10px;
}

        .star-rating {
            display: flex;
            justify-content: center;
        }

        .star-rating label {
            font-size: 2em;
            color: #E0E0E0; /* Colore delle stelle non selezionate */
            cursor: pointer;
        }

        .star-rating label.selected {
            color: #FFD700; /* Colore delle stelle selezionate */
        }

        .bottone_aggiungi_recensione {
            background-color: #007BFF; /* Colore di sfondo del pulsante */
            color: white; /* Colore del testo */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        .bottone_aggiungi_recensione:hover {
            background-color: #0056b3; /* Colore di sfondo del pulsante al passaggio del mouse */
        }  
.sfondo_bottone_rec{
	background-color: #f8f9fa;
	display: flex;
    justify-content: center;
    
}   
.sfondo_bottone_rec a{
margin-bottom: 20px;
    
}



/* Stile generale per il footer */
footer.footernav {
    position:end;
    bottom: ;
    width:100%;
    height: 33vh;
    background-color: #f8f9fa; /* Puoi cambiare il colore di sfondo come preferisci */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Stile per il box contenente il logo e i link */
footer.footernav .box {
    display: flex;
    width:80%;
    justify-content: center;
    width: 100%;
}

/* Stile per il logo */
footer.footernav .logo img {
    max-height: 90%; /* Assicura che il logo si adatti all'altezza del footer */
    margin-right:10px; 
}

/* Stile per la sezione di interazione */
footer.footernav .interaction {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Stile per la lista dei link */
footer.footernav .interaction .nav-links {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Permette ai link di andare a capo se necessario */
}

footer.footernav .interaction .nav-links li {
    margin-right: 20px; /* Spaziatura tra i link */
}

footer.footernav .interaction .nav-links li a {
    text-decoration: none;
    color: #333;
}

footer.footernav .interaction h5 {
    margin: 0;
    font-size: 0.9em;
    color: #777;
}


.perche_comprare{
	display: flex;
	justify-content: center;
	height: auto;
	flex-direction: column;/* Centra gli elementi verticalmente */
	align-items: center; /* Centra gli elementi orizzontalmente */
	background-color: #f8f9fa;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
	
	
}



.contenitore_ragioni{
	display: flex;
	justify-content: space-between;

	width:80%;
	flex-wrap: wrap;	
	
}

.contenitore_ragioni div{

	display: flex;
	justify-content: center;
		flex-direction:column;
	align-content:center;
	width: 30vh;
	height: auto;
	margin-bottom: 3vh;
}




/* Stile per il banner dei cookie */
.cookie-banner {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.cookie-banner p {
    margin: 0;
    
}

.cookie-banner a {
    color: #fff;
    text-decoration: underline;
}

.cookie-banner button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
   margin-left: 10vh;
}


.contenitore-hero{
	/* Hero section styles */

    background-color: #f8f9fa;
    min-height: 80vh;
    
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    
    margin-top: 0; /* Ensure there's no margin at the top */
    padding-top: 120px; /* Adjust this value based on the height of your header to avoid content being hidden */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/* Stili per il tasto "Torna Su" */
.torna-su {
position: fixed;
bottom: 20px;
right: 20px;
display: none;
}

.torna-su a {
text-decoration: none;
padding: 10px 15px;
background-color: #007BFF;
color: #fff;
border-radius: 50px;
}
        #backToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            width: 10vh;  /* Imposta la larghezza */
            height: 10vh; /* Imposta l'altezza */
            border-radius: 50%; /* Rende il pulsante tondo */
            display: flex; /* Utilizza flexbox per centrare il contenuto */
            align-items: center; /* Centra verticalmente il contenuto */
            justify-content: center; /* Centra orizzontalmente il contenuto */
            font-size: 2vw; /* Dimensione del carattere proporzionale alla larghezza della finestra */
        }
        #backToTop:hover {
            background-color: #000;
        }






.box-categorie{
	width: 80%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}


        
.categoria-card{
	background-size: cover; /* Assicurati che l'immagine di sfondo copra l'intero div */
    background-position: center; /* Centra l'immagine di sfondo */
    cursor: pointer; /* Cambia il cursore per indicare che è cliccabile */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5vh;
    margin-right: 5vh;
   
   
    
       
}
.categoria-card h2{
	
	color: white;
	z-index:6 ;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); 
	
}
.categoria-card a{
	 background: rgba(0, 0, 0, 0.3); /* Sfondo scuro */
	 position: absolute; 
	 text-decoration: none;
	 color: inherit;
	 
	 
}
.categoria-card a,
.categoria-card{
	border-radius: 15px; /* Bordo arrotondato */
	width:30vh;
	height:40vh;
}

.contenitore-di-categorie{
	display: flex;justify-content: center;align-items: center
}

.fiore-card{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content:center;
	flex-direction: column;
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
	border-radius: 15px; /* Bordo arrotondato */
	width:30vh;
	height:40vh;
	margin-left: 5vh;
    margin-right: 5vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
    overflow: hidden;
    
}

.fiore-card img{
	width:30vh;
	margin:0;
}
.fiore-card h2{
	margin: 0;
}


.categoria-box{
	display: flex;
	justify-content: center;
 	flex-wrap: wrap;
	flex-direction: row;
	
}
.overlay {
    
	width:30vh;
	height:40vh;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}
.fiore-card:hover .overlay {
    opacity: 1;
}

/*slider */
.carousel-container{
	position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
	justify-content: center;
	align-items: center;

}


.box-categorie-slider{
	
	
	height: 50vh;
	
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s ease;
	
	
}


        
.categoria-card-slider{
	background-size: cover; /* Assicurati che l'immagine di sfondo copra l'intero div */
    background-position: center; /* Centra l'immagine di sfondo */
    cursor: pointer; /* Cambia il cursore per indicare che è cliccabile */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5vh;
    margin-right: 5vh;
     flex: 0 0 30vh; /* Ogni elemento occupa un terzo della larghezza del contenitore , per mod devi aggionare .categoria-card-slider a,.categoria-card-slider */
   
   
    
       
}
.categoria-card-slider h2{
	
	color: white;
	z-index:6 ;
	text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7); 
	font-size: 100%;
	
}
.categoria-card-slider a{
	 background: rgba(0, 0, 0, 0.3); /* Sfondo scuro */
	 position: absolute; 
	 text-decoration: none;
	 color: inherit;
	 
	 
}
.categoria-card-slider a,
.categoria-card-slider{
	border-radius: 15px; /* Bordo arrotondato */
	width:30vh;
	height:40vh;
}



.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 100%;
}

.previous {
    left: 10px;
}

.next {
    right: 10px;
}

/* */



