<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aggiungi Accessorio</title>
</head>
<body>
    <h1>Aggiungi Nuovo Accessorio</h1>
    <form th:action="@{/admin/aggiungiAccessorio}" th:object="${accessorio}" method="post" enctype="multipart/form-data">
        <div>
            <label>Nome:</label>
            <input type="text" th:field="*{nome_accessorio}" />
        </div>
        <div>
            <label>Descrizione:</label>
            <textarea th:field="*{descrizione_accessorio}"></textarea>
        </div>
        <div>
            <label>Archiviato:</label>
            <input type="checkbox" th:field="*{archiviato_accessorio}" />
        </div>
		<label for="image">Choose image to upload</label>
		<input type="file" name="image" accept="image/*" required>
        <button type="submit">Aggiungi</button>
    </form>
</body>
</html>
