<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>siwFood Profilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        .ricetta-container {
            width: 90%;
            margin: 0 auto;
        }
        .ricetta-block {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
        }
        .ricetta-info {
            flex-grow: 1;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .action-buttons a, .action-buttons form {
            display: inline-block;
        }
        .action-buttons button, .action-buttons a {
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
        }
        .delete-button {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div th:replace="~{fragments/navbar :: navbar}"></div>
    
    <div class="ricetta-container">
        <h2>TUTTE LE RICETTE</h2>
        
        <div th:each="ricetta : ${tutte_ricette}" class="ricetta-block">
            <div class="ricetta-info">
                <p>Ricetta    : <a th:href="@{/admin/ricetta/{id}(id=${ricetta.id})}" th:text="${ricetta.nome}">Nome Ricetta</a></p>
                <p>descrizione: <span th:text="${ricetta.descrizione}">Descrizione Ricetta</span></p>
                <p>Cuoco      : <span th:text="${ricetta.utente.name}">Cuoco</span></p>
            </div>
            <div class="action-buttons">
                <a th:href="@{'/admin/ricetta/pagina/' + ${ricetta.id}}" class="edit-button">modifica</a>
                <form th:action="@{'/admin/delete/' + ${ricetta.id}}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <button class="delete-button" type="submit">ELIMINA</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
