<!DOCTYPE html>
<html>

<head>
	<title>Amministrazione</title>
	<link rel="stylesheet" href="/css/styles.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f9fa;
		}

		.navbar-container {
			width: 100%;
		}

		.content-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
			flex-direction: column;
		}

		.image-container {
			position: relative;
			width: 80%;
			max-width: 1200px;
			height: 60vh; /* Adjust the height as needed */
			background-image: url('/images/sfondo.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.button-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
		}


		.button-container a {
			display: inline-block;
			margin: 10px;
			padding: 10px 20px;
			background-color: rgba(0, 123, 255, 0.8);
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
			width: 200px;
			text-align: center;
		}
		.button-container a:hover {
			background-color: rgba(0, 86, 179, 0.8);
		}

		h1, h2 {
			text-align: center;
			color: #333;
		}
	</style>
</head>

<body>
	<div class="navbar-container">
		<div th:replace="~{fragments/navbar :: navbar}"></div>
	</div>

	<div class="content-container">
		<h1>Operazioni per amministratore</h1>
		<div class="image-container">
			<div class="button-container">
				<a href="/admin/all_user" class="button">Elenco utenti</a>
				<a href="/admin/ricette" class="button">Elenco RICETTE</a>
			</div>
		</div>
	</div>

</body>

</html>
